{
  "name": "nest-azuread",
  "version": "1.0.0",
  "description": "nestjs azure ad authentication using custom strategy",
  "author": "swagata chaudhuri",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/swagger": "^7.1.13",
    "@nestjs/terminus": "^10.1.1",
    "jwks-rsa": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.7",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.94",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "testTimeout": 200000,
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coverageReporters": [
      "html",
      "text",
      "cobertura"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      ".*\\main\\.ts",
      ".module.ts$",
      ".spec.ts$"
    ],
    "coverageDirectory": "../coverage",
    "rootDir": "src",
    "testRegex": [
      ".*\\.spec\\.ts$",
      ".*\\.e2e-spec\\.ts$"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/*.dto.(t|j)s",
      "!**/*.stub.(t|j)s",
      "!**/*.strategy.(t|j)s",
      "!**/*.decorator.(t|j)s",
      "!**/*.interceptor.(t|j)s"
    ],
    "testEnvironment": "node"
  }
}
